
-- Тест вызова скрипта без параметров
-- Принудительная (явная) сериализация

DECLARE @Таблица array

USE 'ms-test'

  SELECT TOP 5
         Ссылка, Код, Наименование
    INTO @Таблица
    FROM Справочник.Номенклатура

END

RETURN JSON(@Таблица)