
-- Тест вызова скрипта без параметров
-- Автоматическая (неявная) сериализация

DECLARE @Объект object

USE 'ms-test'

  SELECT TOP 1
         Ссылка, Код, Наименование
    INTO @Объект
    FROM Справочник.Номенклатура
   ORDER BY Код DESC

END

RETURN @Объект