
-- Возврат простых типов данных

DECLARE @Объект object

USE 'ms-test'

  SELECT TOP 1 Ссылка INTO @Объект FROM Справочник.Номенклатура

END

RETURN @Объект.Ссылка

-- NULL
-- TRUE
-- 12.34
-- 12345
-- '2026-01-01T12:34:56'
-- 'test'
-- 'fde5e6b6-2676-4ae7-98a4-cf07c1c6276a'
-- @Объект.Ссылка